# OneOf.Else

.github/workflows/: publish.yml
OneOf.Else/: OneOf.Else.sln
OneOf.Else/OneOf.Else/: BoolExtensions.cs  Example.cs  OneOf.Else.csproj  OneOfAsExtensions.cs  OneOfElse.cs
OneOf.Else/OneOf.Else.Tests.Unit/: BoolExtensionsTests.cs  OneOf.Else.Tests.Unit.csproj  OneOfElse2Tests.cs
src/: Directory.Build.props  Directory.Packages.props  OneOf.Else.sln
src/OneOf.Else/: Example.cs  OneOf.Else.csproj  OneOfBaseExtensions.cs
src/OneOf.Else.Tests.Unit/: BoolExtensionsTests.cs  OneOf.Else.Tests.Unit.csproj  OneOfElse2Tests.cs
src/OneOf.Else/As/: OneOf.2.As.cs  OneOfBase.2.As.cs
src/OneOf.Else/Bool/: BoolExtensions.cs
src/OneOf.Else/Else/: OneOfBaseExtensions.cs  OneOfElse.cs  OneOfExtensions.cs
src/OneOf.Else/Result/: Result.T.cs  Result.cs  Types.cs
src/OneOf.Else/TryMatch/: OneOfTryMatchExtensions.cs
